# app

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose-docker.yml  docker-compose.yml
src/main/java/com/example/app/: AppApplication.java
src/main/java/com/example/app/data/: JPAConfig.java
src/main/java/com/example/app/data/entity/: GroupsEntity.java  MembershipEntity.java  UserGroupEntity.java  UsersEntity.java
src/main/java/com/example/app/data/enums/: Severity.java
src/main/java/com/example/app/data/repository/: GroupRepository.java  GroupRepositorySupport.java  MembershipRepository.java  MembershipRepositorySupport.java  UsersRepository.java
src/main/java/com/example/app/domain/: Constants.java
src/main/java/com/example/app/domain/alarm/controller/: AlarmClass.java  AlarmController.java
src/main/java/com/example/app/domain/alarm/dto/: AlarmDTO.java
src/main/java/com/example/app/domain/alarm/service/: AlarmHelperService.java  AlarmService.java
src/main/java/com/example/app/domain/dto/: GroupDTO.java
src/main/java/com/example/app/domain/group/controller/: GroupController.java
src/main/java/com/example/app/domain/group/dto/: GroupDTO.java
src/main/java/com/example/app/domain/group/service/: GroupService.java
src/main/java/com/example/app/domain/membership/controller/: MembershipController.java
src/main/java/com/example/app/domain/membership/dto/: MembershipDTO.java
src/main/java/com/example/app/domain/membership/service/: MembershipService.java
src/main/java/com/example/app/domain/message/dto/: MessageDTO.java
src/main/java/com/example/app/domain/service/: GroupService.java
src/main/java/com/example/app/domain/service/dto/: GroupDTO.java
src/main/java/com/example/app/domain/user/controller/: UserController.java
src/main/java/com/example/app/error/: GlobalExceptionHandler.java
src/main/java/com/example/app/error/exception/: BusinessException.java  ErrorCode.java
src/main/java/com/example/app/global/config/: ApplicationCommonConfig.java  JPAConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/example/app/global/error/: GlobalExceptionHandler.java
src/main/java/com/example/app/global/response/: DataResponse.java  ErrorResponse.java
src/main/java/com/example/app/global/swagger/: SchemaDescriptionUtils.java
src/main/java/com/example/app/kafka/: Consumer.java  Producer.java
src/main/java/com/example/app/response/: DataResponse.java  ErrorResponse.java
src/main/resources/: application-docker.yml  application.yml  data.sql  docker-application.yml  logback-spring.xml
src/test/java/com/example/app/: AppApplicationTests.java  GroupCreationTest.java  MembershipControllerTest.java  ProducerTest.java
src/test/java/com/example/app/data/repository/: MembershipRepositoryTest.java
src/test/java/com/example/app/domain/alarm/: AlarmControllerTest.java
src/test/java/com/example/app/domain/membership/: MembershipRepositoryTest.java  MembershipServiceTest.java
src/test/java/com/example/app/kafka/: ProducerTest.java
src/test/java/com/example/app/layered/membership/: MembershipControllerTest.java  MembershipRepositoryTest.java  MembershipServiceTest.java
(+10 files in other folders)
